apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    buildTypes {
        original {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
        }

        unity {
            minifyEnabled false
        }
    }
}

// api || implementation = compile and runtime

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.android.gms:play-services-gcm:16.1.0'
    api 'com.google.firebase:firebase-messaging:17.3.4'

    // Can be compileOnly in 4.0.0, can't change until then as some projects may rely on this
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Required for GoogleApiAvailability
    implementation 'com.google.android.gms:play-services-base:16.1.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'

    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:customtabs:27.1.1'

    // Change api to implementation. Need to check however this has any effect in production
    //   projects that pull from maven.
}

apply from: 'maven-push.gradle'